spring.profiles.active=dev
spring.datasource.url=jdbc:postgresql://ec2-34-193-113-223.compute-1.amazonaws.com:5432/dbp5e2b07tmk3o
spring.datasource.username=czlxwljvlmnqfp
spring.datasource.password=e7f6ec01b39862302f6a9cbfaf737536d75f9b2ac4b6f0a0feb03e7cff254449